DB_HOST=localhost
DB_USER=root
DB_PASS=SharedPasswordForGroup:)
DB_NAME=exam_reg_db
SECRET_KEY=your_secret_key
EMAIL_MODE=smpt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=<app_password_here>
FROM_EMAIL=yourgmail@gmail.com